<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSS-2019</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- 
Impulse Template
http://www.templatemo.com/tm-469-impulse
-->
    <!-- STYLESHEET CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/nivo_themes/default/default.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <!-- preloader section -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-rotating-plane"></div>
    </div>
    <!-- home section -->
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1 class="wow bounceInDown rotate"></h1>
            <h2 class="wow bounce"></h2>
          </div>
        </div>
      </div>
    </section>
    <!-- navigation section -->

    <!-- intro section -->

    <!-- work section -->
    <section id="work">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 title">
            <h2>About</h2>
            <hr />
            <p>
              Data Science Summit organized by Department of Artificial
              Intelligence and Centre of Excellence in Data Science will take
              place at G.H. Raisoni College of Engineering, Nagpur, India on
              12th & 13th November 2019. The summit will bring together
              industry, academia and research organizations to share and
              exchange knowledge and opportunities available in the area of Data
              Science. This Summit will bring the experts from Abroad,
              government and semi government Agencies, researchers from IITs,
              NITs, IIITs and from various research labs in India and abroad at
              this common platform, where they will contribute their experience
              during panel discussion, power talk & case studies The startup
              showcase will be another exciting feature wherein startup will
              share their experiences and challenges.
            </p>
          </div>
          <div class="col-md-8 col-sm-8">
            <a
              class="col-md-6 col-sm-6 bg-black"
              href="https://forms.gle/tazZavMxwe6h6NNo8"
            >
              <i class="fa fa-users"></i>
              <h3>Feedback: 12 Nov Plenary Session</h3>
            </a>
            <a
              class="col-md-6 col-sm-6 bg-red"
              href="https://forms.gle/qtMzhTdNCa5BrdHp8"
            >
              <i class="fa fa-laptop"></i>
              <h3>Feedback: 12 Nov Workshop<!-- by Dr.V.Deevi--></h3>
            </a>

            <a
              class="col-md-6 col-sm-6 bg-red"
              href="https://forms.gle/aRAQtGXNNBXS5p4KA"
            >
              <i class="fa fa-users"></i>
              <h3>Feedback: 13 Nov Plenary Session</h3>
            </a>
            <a
              class="col-md-6 col-sm-6 bg-black"
              href="https://forms.gle/htYr4cBBVThvGFHo8"
            >
              <i class="fa fa-laptop"></i>
              <h3>
                Feedback: 13 Nov Workshop
                <!--By DanyPetkar-->
              </h3>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT JS FILES -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
